{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "perfect-forms.gl.joinmc.link",
          "assigned_srv": "perfect-forms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4fbe09b-3baf-4169-8541-bfe3fa19c59e",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18391,
          "port_start": 18390,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-24T23:04:50.388671Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78c941ba-3f94-431e-8c78-a57141772f56",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ae774cc0-2d14-46b3-8080-45b07485bc5d",
          "agent_name": "from-key-7f2f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
